<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) top center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates officia incidunt inventore modi accusamus quas ullam, delectus repellendus. Possimus cumque aut eius? Beatae, saepe quaerat nulla quia harum vitae autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, nisi! Neque quidem, facere dolor velit provident sequi eveniet minima obcaecati repellat accusantium nulla aliquid harum iste. Soluta, praesentium repellendus! Fuga?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit consequuntur architecto ipsum voluptatum velit ex deleniti, accusamus vitae quos, consectetur a sit facere similique inventore dignissimos ullam minima libero odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure adipisci minus inventore alias aliquam dignissimos, facere, amet eligendi enim, nam at! Voluptatibus consequuntur ipsa ex veniam nemo nulla? Dolore, fugiat.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa a placeat porro, tempore hic et ipsum sed, nostrum ipsam beatae reiciendis quaerat cupiditate quidem eveniet, labore debitis eligendi maiores natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem itaque nesciunt iste rem tempore iure eum quisquam in? Porro nostrum non nobis quod fugit ad quo nisi culpa maiores!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, nihil corrupti assumenda impedit labore saepe, explicabo, molestias ipsum beatae aliquid placeat sit! Optio ex eveniet ab, porro placeat a corporis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam delectus, eius est eligendi nisi sequi praesentium, quisquam excepturi sit unde iusto, officiis veritatis fugiat modi quod similique! Id, eos eaque!</p>
    </main>
</body>
</html>