<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper006.jpg');
        }

        .quadrado {
            height: 300px;
            width: 300px;
            border: 1px solid black;
            display: inline-block;
            border-radius: 10px;
        }

        #q1 {
            background-color: lightskyblue;
        }

        #q2 {
            background-image: linear-gradient(to top, yellow , red);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>